<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery.js"></script>
	</head>
	<style>
		*{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		ul{
			width: 50%;
			height: 500px;
			margin: 30px auto;
		}
		li{
			width: 18%;
			margin: 0 4px;
			height: auto;
			box-sizing: border-box;
			float: left;
			text-align: center;
		}
		h3{
			line-height: 50px;
			border-bottom: 1px solid #B5CDCD;
		}
		button{
			width: 80px;
			height: 30px;
			background: #B5CDCD;
			border: none;
			border-radius: 5px;
			position: absolute;
			top: 60px;
			left: 66%;
			color: #333;
			font-size: 16px;
			outline: none;
			cursor: pointer;
			box-shadow: 0 0 3px #ccc;
		}
		h1{
			text-align: center;
			line-height: 50px;
			margin-top: 30px;
		}
	</style>
	<body>
		<h1>天气预报</h1>
		<ul>
			<li>
			</li>
			<li>
			</li>
			<li>
			</li>
			<li>
			</li>
			<li>
			</li>
		</ul>
		<button>返回</button>
	</body>
</html>
<script>
	if(localStorage.length){
		$.ajax({
			url:`https://api.heweather.com/v5//weather?city=${localStorage.city}&key=e78e37f9c52e4f06bf598eed57721735`,
			success:function(data){
				let obj = data.HeWeather5;
				$('ul li').eq(0).html(`<h3>城市</h3>${obj[0].basic.city}`);
				$('ul li').eq(1).html(`<h3>天气</h3>${obj[0].now.cond.txt}`);
				$('ul li').eq(2).html(`<h3>温度</h3>${obj[0].now.tmp}℃`);
				$('ul li').eq(3).html(`<h3>空气质量</h3>${obj[0].aqi.city.qlty}`);
				$('ul li').eq(4).html(`<h3>PM2.5</h3>${obj[0].aqi.city.pm25}`);
			}
		});
		$('button').click(function(){
			history.go(-1);
		});
	}
</script>